._.DS_Store
.gitignore
00000f.csv
000010.error
000010.metadata
000010.png
000010.rdf
000010.snapshot
AF_scATACseq_c5_r5.pdf
Deepseq.arrow
EMresult_chr1.pdf
EMresult_chr10.pdf
EMresult_chr11.pdf
EMresult_chr12.pdf
EMresult_chr13.pdf
EMresult_chr14.pdf
EMresult_chr15.pdf
EMresult_chr16.pdf
EMresult_chr17.pdf
EMresult_chr18.pdf
EMresult_chr19.pdf
EMresult_chr2.pdf
EMresult_chr20.pdf
EMresult_chr21.pdf
EMresult_chr22.pdf
EMresult_chr3.pdf
EMresult_chr4.pdf
EMresult_chr5.pdf
EMresult_chr6.pdf
EMresult_chr7.pdf
EMresult_chr8.pdf
EMresult_chr9.pdf
HEAD
Karyogram.png
LDrefinement_germline.chr1.pdf
LDrefinement_germline.chr10.pdf
LDrefinement_germline.chr11.pdf
LDrefinement_germline.chr12.pdf
LDrefinement_germline.chr13.pdf
LDrefinement_germline.chr14.pdf
LDrefinement_germline.chr15.pdf
LDrefinement_germline.chr16.pdf
LDrefinement_germline.chr17.pdf
LDrefinement_germline.chr18.pdf
LDrefinement_germline.chr19.pdf
LDrefinement_germline.chr2.pdf
LDrefinement_germline.chr20.pdf
LDrefinement_germline.chr21.pdf
LDrefinement_germline.chr22.pdf
LDrefinement_germline.chr3.pdf
LDrefinement_germline.chr4.pdf
LDrefinement_germline.chr5.pdf
LDrefinement_germline.chr6.pdf
LDrefinement_germline.chr7.pdf
LDrefinement_germline.chr8.pdf
LDrefinement_germline.chr9.pdf
Obj_after_EM_chr.rds
Obj_after_EM_seg.rds
Obj_after_gtv.rds
Obj_after_seg.rds
Obj_after_select_normal.rds
Obj_final.rds
README.md
Save-ArchR-Project.rds
Save-LSI-Iteration-1.pdf
Save-LSI-Iteration-1.rds
alleleCov.rds
allele_CB_coverage_hist.pdf
allele_post_1.tsv
allele_post_2.tsv
alt_all.mtx
alt_matrix.mtx
apple-touch-icon-120x120.png
apple-touch-icon-152x152.png
apple-touch-icon-180x180.png
apple-touch-icon-60x60.png
apple-touch-icon-76x76.png
apple-touch-icon.png
applypatch-msg.sample
archr_variant_overlay.pdf
archr_variant_overlay_lowseq.pdf
bamExtract_chr1.sh
bamExtract_chr10.sh
bamExtract_chr11.sh
bamExtract_chr12.sh
bamExtract_chr13.sh
bamExtract_chr14.sh
bamExtract_chr15.sh
bamExtract_chr16.sh
bamExtract_chr17.sh
bamExtract_chr18.sh
bamExtract_chr19.sh
bamExtract_chr2.sh
bamExtract_chr20.sh
bamExtract_chr21.sh
bamExtract_chr22.sh
bamExtract_chr3.sh
bamExtract_chr4.sh
bamExtract_chr5.sh
bamExtract_chr6.sh
bamExtract_chr7.sh
bamExtract_chr8.sh
bamExtract_chr9.sh
barcode_normal_pre.rds
barcodes.tsv
barcodes.txt
bootstrap.bundle.min.js
bootstrap.bundle.min.js.map
bootstrap.min.css
bulk_clone_profiles.png
bulk_clones_1.png
bulk_clones_1.tsv.gz
bulk_clones_2.png
bulk_clones_2.tsv.gz
bulk_clones_final.png
bulk_clones_final.tsv.gz
bulk_subtrees_1.png
bulk_subtrees_1.tsv.gz
bulk_subtrees_2.png
bulk_subtrees_2.tsv.gz
bulk_subtrees_retest_1.tsv.gz
bulk_subtrees_retest_2.tsv.gz
cellSNP.base.vcf
cellSNP.samples.tsv
cellSNP.tag.AD.mtx
cellSNP.tag.DP.mtx
cellSNP.tag.OTH.mtx
chr1.SNV_mat.RDS
chr1.allSNVs.csv
chr1.cell_snv.cellID.csv
chr1.cell_snv.cellID.filter.csv
chr1.cell_snv.mat.gz
chr1.cell_snv.snvID.csv
chr1.diagnostics.csv
chr1.error.log
chr1.filter.bam.lst
chr1.filter.targeted.bam
chr1.filter.targeted.bam.bai
chr1.germlineTrioLoci_model.csv
chr1.germlineTwoLoci_model.csv
chr1.gl.filter.hc.cell.mat.gz
chr1.gl.vcf.DP4
chr1.gl.vcf.filter.DP4
chr1.gl.vcf.filter.hc.bed
chr1.gl.vcf.filter.hc.pos
chr1.gl.vcf.gz
chr1.gl.vcf.gz.tbi
chr1.gp.vcf.gz
chr1.gp.vcf.gz.tbi
chr1.hc.vcf.gz
chr1.log
chr1.phased.vcf.gz
chr1.phased.vcf.gz.tbi
chr1.putativeSNVs.csv
chr1.rds
chr10.SNV_mat.RDS
chr10.allSNVs.csv
chr10.cell_snv.cellID.csv
chr10.cell_snv.cellID.filter.csv
chr10.cell_snv.mat.gz
chr10.cell_snv.snvID.csv
chr10.diagnostics.csv
chr10.error.log
chr10.filter.bam.lst
chr10.filter.targeted.bam
chr10.filter.targeted.bam.bai
chr10.germlineTrioLoci_model.csv
chr10.germlineTwoLoci_model.csv
chr10.gl.filter.hc.cell.mat.gz
chr10.gl.vcf.DP4
chr10.gl.vcf.filter.DP4
chr10.gl.vcf.filter.hc.bed
chr10.gl.vcf.filter.hc.pos
chr10.gl.vcf.gz
chr10.gl.vcf.gz.tbi
chr10.gp.vcf.gz
chr10.gp.vcf.gz.tbi
chr10.hc.vcf.gz
chr10.hc.vcf.gz.tbi
chr10.log
chr10.phased.vcf.gz
chr10.phased.vcf.gz.tbi
chr10.putativeSNVs.csv
chr10.rds
chr1000k_fragments.tsv
chr10:1-50000001.gl.vcf.gz
chr10:1-50000001.gp.log
chr10:1-50000001.gp.vcf.gz
chr10:1-50000001.phased.log
chr10:1-50000001.phased.vcf.gz
chr10:100000001-133797422.gl.vcf.gz
chr10:100000001-133797422.gp.log
chr10:100000001-133797422.gp.vcf.gz
chr10:100000001-133797422.phased.log
chr10:100000001-133797422.phased.vcf.gz
chr10:50000001-100000001.gl.vcf.gz
chr10:50000001-100000001.gp.log
chr10:50000001-100000001.gp.vcf.gz
chr10:50000001-100000001.phased.log
chr10:50000001-100000001.phased.vcf.gz
chr11.SNV_mat.RDS
chr11.allSNVs.csv
chr11.cell_snv.cellID.csv
chr11.cell_snv.cellID.filter.csv
chr11.cell_snv.mat.gz
chr11.cell_snv.snvID.csv
chr11.diagnostics.csv
chr11.error.log
chr11.filter.bam.lst
chr11.filter.targeted.bam
chr11.filter.targeted.bam.bai
chr11.germlineTrioLoci_model.csv
chr11.germlineTwoLoci_model.csv
chr11.gl.filter.hc.cell.mat.gz
chr11.gl.vcf.DP4
chr11.gl.vcf.filter.DP4
chr11.gl.vcf.filter.hc.bed
chr11.gl.vcf.filter.hc.pos
chr11.gl.vcf.gz
chr11.gl.vcf.gz.tbi
chr11.gp.vcf.gz
chr11.gp.vcf.gz.tbi
chr11.hc.vcf.gz
chr11.hc.vcf.gz.tbi
chr11.log
chr11.phased.vcf.gz
chr11.phased.vcf.gz.tbi
chr11.putativeSNVs.csv
chr11.rds
chr11:1-50000001.gl.vcf.gz
chr11:1-50000001.gp.log
chr11:1-50000001.gp.vcf.gz
chr11:1-50000001.phased.log
chr11:1-50000001.phased.vcf.gz
chr11:100000001-135086622.gl.vcf.gz
chr11:100000001-135086622.gp.log
chr11:100000001-135086622.gp.vcf.gz
chr11:100000001-135086622.phased.log
chr11:100000001-135086622.phased.vcf.gz
chr11:50000001-100000001.gl.vcf.gz
chr11:50000001-100000001.gp.log
chr11:50000001-100000001.gp.vcf.gz
chr11:50000001-100000001.phased.log
chr11:50000001-100000001.phased.vcf.gz
chr12.SNV_mat.RDS
chr12.allSNVs.csv
chr12.cell_snv.cellID.csv
chr12.cell_snv.cellID.filter.csv
chr12.cell_snv.mat.gz
chr12.cell_snv.snvID.csv
chr12.diagnostics.csv
chr12.error.log
chr12.filter.bam.lst
chr12.filter.targeted.bam
chr12.filter.targeted.bam.bai
chr12.germlineTrioLoci_model.csv
chr12.germlineTwoLoci_model.csv
chr12.gl.filter.hc.cell.mat.gz
chr12.gl.vcf.DP4
chr12.gl.vcf.filter.DP4
chr12.gl.vcf.filter.hc.bed
chr12.gl.vcf.filter.hc.pos
chr12.gl.vcf.gz
chr12.gl.vcf.gz.tbi
chr12.gp.vcf.gz
chr12.gp.vcf.gz.tbi
chr12.hc.vcf.gz
chr12.hc.vcf.gz.tbi
chr12.log
chr12.phased.vcf.gz
chr12.phased.vcf.gz.tbi
chr12.putativeSNVs.csv
chr12.rds
chr12:1-50000001.gl.vcf.gz
chr12:1-50000001.gp.log
chr12:1-50000001.gp.vcf.gz
chr12:1-50000001.phased.log
chr12:1-50000001.phased.vcf.gz
chr12:100000001-133275309.gl.vcf.gz
chr12:100000001-133275309.gp.log
chr12:100000001-133275309.gp.vcf.gz
chr12:100000001-133275309.phased.log
chr12:100000001-133275309.phased.vcf.gz
chr12:50000001-100000001.gl.vcf.gz
chr12:50000001-100000001.gp.log
chr12:50000001-100000001.gp.vcf.gz
chr12:50000001-100000001.phased.log
chr12:50000001-100000001.phased.vcf.gz
chr13.SNV_mat.RDS
chr13.allSNVs.csv
chr13.cell_snv.cellID.csv
chr13.cell_snv.cellID.filter.csv
chr13.cell_snv.mat.gz
chr13.cell_snv.snvID.csv
chr13.diagnostics.csv
chr13.error.log
chr13.filter.bam.lst
chr13.filter.targeted.bam
chr13.filter.targeted.bam.bai
chr13.germlineTrioLoci_model.csv
chr13.germlineTwoLoci_model.csv
chr13.gl.filter.hc.cell.mat.gz
chr13.gl.vcf.DP4
chr13.gl.vcf.filter.DP4
chr13.gl.vcf.filter.hc.bed
chr13.gl.vcf.filter.hc.pos
chr13.gl.vcf.gz
chr13.gl.vcf.gz.tbi
chr13.gp.vcf.gz
chr13.gp.vcf.gz.tbi
chr13.hc.vcf.gz
chr13.hc.vcf.gz.tbi
chr13.log
chr13.phased.vcf.gz
chr13.phased.vcf.gz.tbi
chr13.putativeSNVs.csv
chr13.rds
chr13:1-50000001.gl.vcf.gz
chr13:1-50000001.gp.log
chr13:1-50000001.gp.vcf.gz
chr13:1-50000001.phased.log
chr13:1-50000001.phased.vcf.gz
chr13:100000001-114364328.gl.vcf.gz
chr13:100000001-114364328.gp.log
chr13:100000001-114364328.gp.vcf.gz
chr13:100000001-114364328.phased.log
chr13:100000001-114364328.phased.vcf.gz
chr13:50000001-100000001.gl.vcf.gz
chr13:50000001-100000001.gp.log
chr13:50000001-100000001.gp.vcf.gz
chr13:50000001-100000001.phased.log
chr13:50000001-100000001.phased.vcf.gz
chr14.SNV_mat.RDS
chr14.allSNVs.csv
chr14.cell_snv.cellID.csv
chr14.cell_snv.cellID.filter.csv
chr14.cell_snv.mat.gz
chr14.cell_snv.snvID.csv
chr14.diagnostics.csv
chr14.error.log
chr14.filter.bam.lst
chr14.filter.targeted.bam
chr14.filter.targeted.bam.bai
chr14.germlineTrioLoci_model.csv
chr14.germlineTwoLoci_model.csv
chr14.gl.filter.hc.cell.mat.gz
chr14.gl.vcf.DP4
chr14.gl.vcf.filter.DP4
chr14.gl.vcf.filter.hc.bed
chr14.gl.vcf.filter.hc.pos
chr14.gl.vcf.gz
chr14.gl.vcf.gz.tbi
chr14.gp.vcf.gz
chr14.gp.vcf.gz.tbi
chr14.hc.vcf.gz
chr14.hc.vcf.gz.tbi
chr14.log
chr14.phased.vcf.gz
chr14.phased.vcf.gz.tbi
chr14.putativeSNVs.csv
chr14.rds
chr14:1-50000001.gl.vcf.gz
chr14:1-50000001.gp.log
chr14:1-50000001.gp.vcf.gz
chr14:1-50000001.phased.log
chr14:1-50000001.phased.vcf.gz
chr14:100000001-107043718.gl.vcf.gz
chr14:100000001-107043718.gp.log
chr14:100000001-107043718.gp.vcf.gz
chr14:100000001-107043718.phased.log
chr14:100000001-107043718.phased.vcf.gz
chr14:50000001-100000001.gl.vcf.gz
chr14:50000001-100000001.gp.log
chr14:50000001-100000001.gp.vcf.gz
chr14:50000001-100000001.phased.log
chr14:50000001-100000001.phased.vcf.gz
chr15.SNV_mat.RDS
chr15.allSNVs.csv
chr15.cell_snv.cellID.csv
chr15.cell_snv.cellID.filter.csv
chr15.cell_snv.mat.gz
chr15.cell_snv.snvID.csv
chr15.diagnostics.csv
chr15.error.log
chr15.filter.bam.lst
chr15.filter.targeted.bam
chr15.filter.targeted.bam.bai
chr15.germlineTrioLoci_model.csv
chr15.germlineTwoLoci_model.csv
chr15.gl.filter.hc.cell.mat.gz
chr15.gl.vcf.DP4
chr15.gl.vcf.filter.DP4
chr15.gl.vcf.filter.hc.bed
chr15.gl.vcf.filter.hc.pos
chr15.gl.vcf.gz
chr15.gl.vcf.gz.tbi
chr15.gp.vcf.gz
chr15.gp.vcf.gz.tbi
chr15.hc.vcf.gz
chr15.hc.vcf.gz.tbi
chr15.log
chr15.phased.vcf.gz
chr15.phased.vcf.gz.tbi
chr15.putativeSNVs.csv
chr15.rds
chr15:1-50000001.gl.vcf.gz
chr15:1-50000001.gp.log
chr15:1-50000001.gp.vcf.gz
chr15:1-50000001.phased.log
chr15:1-50000001.phased.vcf.gz
chr15:100000001-101991189.gl.vcf.gz
chr15:100000001-101991189.gp.log
chr15:100000001-101991189.gp.vcf.gz
chr15:100000001-101991189.phased.log
chr15:100000001-101991189.phased.vcf.gz
chr15:50000001-100000001.gl.vcf.gz
chr15:50000001-100000001.gp.log
chr15:50000001-100000001.gp.vcf.gz
chr15:50000001-100000001.phased.log
chr15:50000001-100000001.phased.vcf.gz
chr16.SNV_mat.RDS
chr16.allSNVs.csv
chr16.cell_snv.cellID.csv
chr16.cell_snv.cellID.filter.csv
chr16.cell_snv.mat.gz
chr16.cell_snv.snvID.csv
chr16.diagnostics.csv
chr16.error.log
chr16.filter.bam.lst
chr16.filter.targeted.bam
chr16.filter.targeted.bam.bai
chr16.germlineTrioLoci_model.csv
chr16.germlineTwoLoci_model.csv
chr16.gl.filter.hc.cell.mat.gz
chr16.gl.vcf.DP4
chr16.gl.vcf.filter.DP4
chr16.gl.vcf.filter.hc.bed
chr16.gl.vcf.filter.hc.pos
chr16.gl.vcf.gz
chr16.gl.vcf.gz.tbi
chr16.gp.vcf.gz
chr16.gp.vcf.gz.tbi
chr16.hc.vcf.gz
chr16.hc.vcf.gz.tbi
chr16.log
chr16.phased.vcf.gz
chr16.phased.vcf.gz.tbi
chr16.putativeSNVs.csv
chr16.rds
chr16:1-50000001.gl.vcf.gz
chr16:1-50000001.gp.log
chr16:1-50000001.gp.vcf.gz
chr16:1-50000001.phased.log
chr16:1-50000001.phased.vcf.gz
chr16:50000001-90338345.gl.vcf.gz
chr16:50000001-90338345.gp.log
chr16:50000001-90338345.gp.vcf.gz
chr16:50000001-90338345.phased.log
chr16:50000001-90338345.phased.vcf.gz
chr17.SNV_mat.RDS
chr17.allSNVs.csv
chr17.cell_snv.cellID.csv
chr17.cell_snv.cellID.filter.csv
chr17.cell_snv.mat.gz
chr17.cell_snv.snvID.csv
chr17.diagnostics.csv
chr17.error.log
chr17.filter.bam.lst
chr17.filter.targeted.bam
chr17.filter.targeted.bam.bai
chr17.germlineTrioLoci_model.csv
chr17.germlineTwoLoci_model.csv
chr17.gl.filter.hc.cell.mat.gz
chr17.gl.vcf.DP4
chr17.gl.vcf.filter.DP4
chr17.gl.vcf.filter.hc.bed
chr17.gl.vcf.filter.hc.pos
chr17.gl.vcf.gz
chr17.gl.vcf.gz.tbi
chr17.gp.vcf.gz
chr17.gp.vcf.gz.tbi
chr17.hc.vcf.gz
chr17.hc.vcf.gz.tbi
chr17.log
chr17.phased.vcf.gz
chr17.phased.vcf.gz.tbi
chr17.putativeSNVs.csv
chr17.rds
chr17:1-50000001.gl.vcf.gz
chr17:1-50000001.gp.log
chr17:1-50000001.gp.vcf.gz
chr17:1-50000001.phased.log
chr17:1-50000001.phased.vcf.gz
chr17:50000001-83257441.gl.vcf.gz
chr17:50000001-83257441.gp.log
chr18.SNV_mat.RDS
chr18.allSNVs.csv
chr18.cell_snv.cellID.csv
chr18.cell_snv.cellID.filter.csv
chr18.cell_snv.mat.gz
chr18.cell_snv.snvID.csv
chr18.diagnostics.csv
chr18.error.log
chr18.filter.bam.lst
chr18.filter.targeted.bam
chr18.filter.targeted.bam.bai
chr18.germlineTrioLoci_model.csv
chr18.germlineTwoLoci_model.csv
chr18.gl.filter.hc.cell.mat.gz
chr18.gl.vcf.DP4
chr18.gl.vcf.filter.DP4
chr18.gl.vcf.filter.hc.bed
chr18.gl.vcf.filter.hc.pos
chr18.gl.vcf.gz
chr18.gl.vcf.gz.tbi
chr18.gp.vcf.gz
chr18.gp.vcf.gz.tbi
chr18.hc.vcf.gz
chr18.hc.vcf.gz.tbi
chr18.log
chr18.phased.vcf.gz
chr18.phased.vcf.gz.tbi
chr18.putativeSNVs.csv
chr18.rds
chr18:1-50000001.gl.vcf.gz
chr18:1-50000001.gp.log
chr18:1-50000001.gp.vcf.gz
chr18:1-50000001.phased.log
chr18:1-50000001.phased.vcf.gz
chr18:50000001-80373285.gl.vcf.gz
chr18:50000001-80373285.gp.log
chr18:50000001-80373285.gp.vcf.gz
chr18:50000001-80373285.phased.log
chr18:50000001-80373285.phased.vcf.gz
chr19.SNV_mat.RDS
chr19.allSNVs.csv
chr19.cell_snv.cellID.csv
chr19.cell_snv.cellID.filter.csv
chr19.cell_snv.mat.gz
chr19.cell_snv.snvID.csv
chr19.diagnostics.csv
chr19.error.log
chr19.filter.bam.lst
chr19.filter.targeted.bam
chr19.filter.targeted.bam.bai
chr19.germlineTrioLoci_model.csv
chr19.germlineTwoLoci_model.csv
chr19.gl.filter.hc.cell.mat.gz
chr19.gl.vcf.DP4
chr19.gl.vcf.filter.DP4
chr19.gl.vcf.filter.hc.bed
chr19.gl.vcf.filter.hc.pos
chr19.gl.vcf.gz
chr19.gl.vcf.gz.tbi
chr19.gp.log
chr19.gp.vcf.gz
chr19.hc.vcf.gz
chr19.hc.vcf.gz.tbi
chr19.log
chr19.phased.log
chr19.phased.vcf.gz
chr19.phased.vcf.gz.tbi
chr19.putativeSNVs.csv
chr19.rds
chr1:1-50000001.gl.vcf.gz
chr1:1-50000001.gp.log
chr1:1-50000001.gp.vcf.gz
chr1:1-50000001.phased.log
chr1:1-50000001.phased.vcf.gz
chr1:100000001-150000001.gl.vcf.gz
chr1:100000001-150000001.gp.log
chr1:100000001-150000001.gp.vcf.gz
chr1:100000001-150000001.phased.log
chr1:100000001-150000001.phased.vcf.gz
chr1:150000001-200000001.gl.vcf.gz
chr1:150000001-200000001.gp.log
chr1:150000001-200000001.gp.vcf.gz
chr1:150000001-200000001.phased.log
chr1:150000001-200000001.phased.vcf.gz
chr1:200000001-248956422.gl.vcf.gz
chr1:200000001-248956422.gp.log
chr1:200000001-248956422.gp.vcf.gz
chr1:200000001-248956422.phased.log
chr1:200000001-248956422.phased.vcf.gz
chr1:50000001-100000001.gl.vcf.gz
chr1:50000001-100000001.gp.log
chr1:50000001-100000001.gp.vcf.gz
chr1:50000001-100000001.phased.log
chr1:50000001-100000001.phased.vcf.gz
chr2.SNV_mat.RDS
chr2.allSNVs.csv
chr2.cell_snv.cellID.csv
chr2.cell_snv.cellID.filter.csv
chr2.cell_snv.mat.gz
chr2.cell_snv.snvID.csv
chr2.diagnostics.csv
chr2.error.log
chr2.filter.bam.lst
chr2.filter.targeted.bam
chr2.filter.targeted.bam.bai
chr2.germlineTrioLoci_model.csv
chr2.germlineTwoLoci_model.csv
chr2.gl.filter.hc.cell.mat.gz
chr2.gl.vcf.DP4
chr2.gl.vcf.filter.DP4
chr2.gl.vcf.filter.hc.bed
chr2.gl.vcf.filter.hc.pos
chr2.gl.vcf.gz
chr2.gl.vcf.gz.tbi
chr2.gp.vcf.gz
chr2.gp.vcf.gz.tbi
chr2.hc.vcf.gz
chr2.hc.vcf.gz.tbi
chr2.log
chr2.phased.vcf.gz
chr2.phased.vcf.gz.tbi
chr2.putativeSNVs.csv
chr2.rds
chr20.SNV_mat.RDS
chr20.allSNVs.csv
chr20.cell_snv.cellID.csv
chr20.cell_snv.cellID.filter.csv
chr20.cell_snv.mat.gz
chr20.cell_snv.snvID.csv
chr20.diagnostics.csv
chr20.error.log
chr20.filter.bam.lst
chr20.filter.targeted.bam
chr20.filter.targeted.bam.bai
chr20.germlineTrioLoci_model.csv
chr20.germlineTwoLoci_model.csv
chr20.gl.filter.hc.cell.mat.gz
chr20.gl.vcf.DP4
chr20.gl.vcf.filter.DP4
chr20.gl.vcf.filter.hc.bed
chr20.gl.vcf.filter.hc.pos
chr20.gl.vcf.gz
chr20.gl.vcf.gz.tbi
chr20.gp.log
chr20.gp.vcf.gz
chr20.hc.vcf.gz
chr20.hc.vcf.gz.tbi
chr20.log
chr20.phased.log
chr20.phased.vcf.gz
chr20.phased.vcf.gz.tbi
chr20.putativeSNVs.csv
chr20.rds
chr21.SNV_mat.RDS
chr21.allSNVs.csv
chr21.cell_snv.cellID.csv
chr21.cell_snv.cellID.filter.csv
chr21.cell_snv.mat.gz
chr21.cell_snv.snvID.csv
chr21.diagnostics.csv
chr21.error.log
chr21.filter.bam.lst
chr21.filter.targeted.bam
chr21.filter.targeted.bam.bai
chr21.germlineTrioLoci_model.csv
chr21.germlineTwoLoci_model.csv
chr21.gl.filter.hc.cell.mat.gz
chr21.gl.vcf.DP4
chr21.gl.vcf.filter.DP4
chr21.gl.vcf.filter.hc.bed
chr21.gl.vcf.filter.hc.pos
chr21.gl.vcf.gz
chr21.gl.vcf.gz.tbi
chr21.gp.log
chr21.gp.vcf.gz
chr21.hc.vcf.gz
chr21.hc.vcf.gz.tbi
chr21.log
chr21.phased.log
chr21.phased.vcf.gz
chr21.phased.vcf.gz.tbi
chr21.putativeSNVs.csv
chr21.rds
chr22.SNV_mat.RDS
chr22.allSNVs.csv
chr22.cell_snv.cellID.csv
chr22.cell_snv.cellID.filter.csv
chr22.cell_snv.mat.gz
chr22.cell_snv.snvID.csv
chr22.diagnostics.csv
chr22.error.log
chr22.filter.bam.lst
chr22.filter.targeted.bam
chr22.filter.targeted.bam.bai
chr22.germlineTrioLoci_model.csv
chr22.germlineTwoLoci_model.csv
chr22.gl.filter.hc.cell.mat.gz
chr22.gl.vcf.DP4
chr22.gl.vcf.filter.DP4
chr22.gl.vcf.filter.hc.bed
chr22.gl.vcf.filter.hc.pos
chr22.gl.vcf.gz
chr22.gl.vcf.gz.tbi
chr22.gp.log
chr22.gp.vcf.gz
chr22.hc.vcf.gz
chr22.hc.vcf.gz.tbi
chr22.log
chr22.phased.log
chr22.phased.vcf.gz
chr22.phased.vcf.gz.tbi
chr22.putativeSNVs.csv
chr22.rds
chr2:1-50000001.gl.vcf.gz
chr2:1-50000001.gp.log
chr2:1-50000001.gp.vcf.gz
chr2:1-50000001.phased.log
chr2:1-50000001.phased.vcf.gz
chr2:100000001-150000001.gl.vcf.gz
chr2:100000001-150000001.gp.log
chr2:100000001-150000001.gp.vcf.gz
chr2:100000001-150000001.phased.log
chr2:100000001-150000001.phased.vcf.gz
chr2:150000001-200000001.gl.vcf.gz
chr2:150000001-200000001.gp.log
chr2:150000001-200000001.gp.vcf.gz
chr2:150000001-200000001.phased.log
chr2:150000001-200000001.phased.vcf.gz
chr2:200000001-242193529.gl.vcf.gz
chr2:200000001-242193529.gp.log
chr2:200000001-242193529.gp.vcf.gz
chr2:200000001-242193529.phased.log
chr2:200000001-242193529.phased.vcf.gz
chr2:50000001-100000001.gl.vcf.gz
chr2:50000001-100000001.gp.log
chr2:50000001-100000001.gp.vcf.gz
chr2:50000001-100000001.phased.log
chr2:50000001-100000001.phased.vcf.gz
chr3.SNV_mat.RDS
chr3.allSNVs.csv
chr3.cell_snv.cellID.csv
chr3.cell_snv.cellID.filter.csv
chr3.cell_snv.mat.gz
chr3.cell_snv.snvID.csv
chr3.diagnostics.csv
chr3.error.log
chr3.filter.bam.lst
chr3.filter.targeted.bam
chr3.filter.targeted.bam.bai
chr3.germlineTrioLoci_model.csv
chr3.germlineTwoLoci_model.csv
chr3.gl.filter.hc.cell.mat.gz
chr3.gl.vcf.DP4
chr3.gl.vcf.filter.DP4
chr3.gl.vcf.filter.hc.bed
chr3.gl.vcf.filter.hc.pos
chr3.gl.vcf.gz
chr3.gl.vcf.gz.tbi
chr3.gp.vcf.gz
chr3.gp.vcf.gz.tbi
chr3.hc.vcf.gz
chr3.hc.vcf.gz.tbi
chr3.log
chr3.phased.vcf.gz
chr3.phased.vcf.gz.tbi
chr3.putativeSNVs.csv
chr3.rds
chr3:1-50000001.gl.vcf.gz
chr3:1-50000001.gp.log
chr3:1-50000001.gp.vcf.gz
chr3:1-50000001.phased.log
chr3:1-50000001.phased.vcf.gz
chr3:100000001-150000001.gl.vcf.gz
chr3:100000001-150000001.gp.log
chr3:100000001-150000001.gp.vcf.gz
chr3:100000001-150000001.phased.log
chr3:100000001-150000001.phased.vcf.gz
chr3:150000001-198295559.gl.vcf.gz
chr3:150000001-198295559.gp.log
chr3:150000001-198295559.gp.vcf.gz
chr3:150000001-198295559.phased.log
chr3:150000001-198295559.phased.vcf.gz
chr3:50000001-100000001.gl.vcf.gz
chr3:50000001-100000001.gp.log
chr3:50000001-100000001.gp.vcf.gz
chr3:50000001-100000001.phased.log
chr3:50000001-100000001.phased.vcf.gz
chr4.SNV_mat.RDS
chr4.allSNVs.csv
chr4.cell_snv.cellID.csv
chr4.cell_snv.cellID.filter.csv
chr4.cell_snv.mat.gz
chr4.cell_snv.snvID.csv
chr4.diagnostics.csv
chr4.error.log
chr4.filter.bam.lst
chr4.filter.targeted.bam
chr4.filter.targeted.bam.bai
chr4.germlineTrioLoci_model.csv
chr4.germlineTwoLoci_model.csv
chr4.gl.filter.hc.cell.mat.gz
chr4.gl.vcf.DP4
chr4.gl.vcf.filter.DP4
chr4.gl.vcf.filter.hc.bed
chr4.gl.vcf.filter.hc.pos
chr4.gl.vcf.gz
chr4.gl.vcf.gz.tbi
chr4.gp.vcf.gz
chr4.gp.vcf.gz.tbi
chr4.hc.vcf.gz
chr4.hc.vcf.gz.tbi
chr4.log
chr4.phased.vcf.gz
chr4.phased.vcf.gz.tbi
chr4.putativeSNVs.csv
chr4.rds
chr4:1-50000001.gl.vcf.gz
chr4:1-50000001.gp.log
chr4:1-50000001.gp.vcf.gz
chr4:1-50000001.phased.log
chr4:1-50000001.phased.vcf.gz
chr4:100000001-150000001.gl.vcf.gz
chr4:100000001-150000001.gp.log
chr4:100000001-150000001.gp.vcf.gz
chr4:100000001-150000001.phased.log
chr4:100000001-150000001.phased.vcf.gz
chr4:150000001-190214555.gl.vcf.gz
chr4:150000001-190214555.gp.log
chr4:150000001-190214555.gp.vcf.gz
chr4:150000001-190214555.phased.log
chr4:150000001-190214555.phased.vcf.gz
chr4:50000001-100000001.gl.vcf.gz
chr4:50000001-100000001.gp.log
chr4:50000001-100000001.gp.vcf.gz
chr4:50000001-100000001.phased.log
chr4:50000001-100000001.phased.vcf.gz
chr5.SNV_mat.RDS
chr5.allSNVs.csv
chr5.cell_snv.cellID.csv
chr5.cell_snv.cellID.filter.csv
chr5.cell_snv.mat.gz
chr5.cell_snv.snvID.csv
chr5.diagnostics.csv
chr5.error.log
chr5.filter.bam.lst
chr5.filter.targeted.bam
chr5.filter.targeted.bam.bai
chr5.germlineTrioLoci_model.csv
chr5.germlineTwoLoci_model.csv
chr5.gl.filter.hc.cell.mat.gz
chr5.gl.vcf.DP4
chr5.gl.vcf.filter.DP4
chr5.gl.vcf.filter.hc.bed
chr5.gl.vcf.filter.hc.pos
chr5.gl.vcf.gz
chr5.gl.vcf.gz.tbi
chr5.gp.vcf.gz
chr5.gp.vcf.gz.tbi
chr5.hc.vcf.gz
chr5.hc.vcf.gz.tbi
chr5.log
chr5.phased.vcf.gz
chr5.phased.vcf.gz.tbi
chr5.putativeSNVs.csv
chr5.rds
chr5:1-50000001.gl.vcf.gz
chr5:1-50000001.gp.log
chr5:1-50000001.gp.vcf.gz
chr5:1-50000001.phased.log
chr5:1-50000001.phased.vcf.gz
chr5:100000001-150000001.gl.vcf.gz
chr5:100000001-150000001.gp.log
chr5:100000001-150000001.gp.vcf.gz
chr5:100000001-150000001.phased.log
chr5:100000001-150000001.phased.vcf.gz
chr5:150000001-181538259.gl.vcf.gz
chr5:150000001-181538259.gp.log
chr5:150000001-181538259.gp.vcf.gz
chr5:150000001-181538259.phased.log
chr5:150000001-181538259.phased.vcf.gz
chr5:50000001-100000001.gl.vcf.gz
chr5:50000001-100000001.gp.log
chr5:50000001-100000001.gp.vcf.gz
chr5:50000001-100000001.phased.log
chr5:50000001-100000001.phased.vcf.gz
chr6.SNV_mat.RDS
chr6.allSNVs.csv
chr6.cell_snv.cellID.csv
chr6.cell_snv.cellID.filter.csv
chr6.cell_snv.mat.gz
chr6.cell_snv.snvID.csv
chr6.diagnostics.csv
chr6.error.log
chr6.filter.bam.lst
chr6.filter.targeted.bam
chr6.filter.targeted.bam.bai
chr6.germlineTrioLoci_model.csv
chr6.germlineTwoLoci_model.csv
chr6.gl.filter.hc.cell.mat.gz
chr6.gl.vcf.DP4
chr6.gl.vcf.filter.DP4
chr6.gl.vcf.filter.hc.bed
chr6.gl.vcf.filter.hc.pos
chr6.gl.vcf.gz
chr6.gl.vcf.gz.tbi
chr6.gp.vcf.gz
chr6.gp.vcf.gz.tbi
chr6.hc.vcf.gz
chr6.hc.vcf.gz.tbi
chr6.log
chr6.phased.vcf.gz
chr6.phased.vcf.gz.tbi
chr6.putativeSNVs.csv
chr6.rds
chr6:1-50000001.gl.vcf.gz
chr6:1-50000001.gp.log
chr6:1-50000001.gp.vcf.gz
chr6:1-50000001.phased.log
chr6:1-50000001.phased.vcf.gz
chr6:100000001-150000001.gl.vcf.gz
chr6:100000001-150000001.gp.log
chr6:100000001-150000001.gp.vcf.gz
chr6:100000001-150000001.phased.log
chr6:100000001-150000001.phased.vcf.gz
chr6:150000001-170805979.gl.vcf.gz
chr6:150000001-170805979.gp.log
chr6:150000001-170805979.gp.vcf.gz
chr6:150000001-170805979.phased.log
chr6:150000001-170805979.phased.vcf.gz
chr6:50000001-100000001.gl.vcf.gz
chr6:50000001-100000001.gp.log
chr6:50000001-100000001.gp.vcf.gz
chr6:50000001-100000001.phased.log
chr6:50000001-100000001.phased.vcf.gz
chr7.SNV_mat.RDS
chr7.allSNVs.csv
chr7.cell_snv.cellID.csv
chr7.cell_snv.cellID.filter.csv
chr7.cell_snv.mat.gz
chr7.cell_snv.snvID.csv
chr7.diagnostics.csv
chr7.error.log
chr7.filter.bam.lst
chr7.filter.targeted.bam
chr7.filter.targeted.bam.bai
chr7.germlineTrioLoci_model.csv
chr7.germlineTwoLoci_model.csv
chr7.gl.filter.hc.cell.mat.gz
chr7.gl.vcf.DP4
chr7.gl.vcf.filter.DP4
chr7.gl.vcf.filter.hc.bed
chr7.gl.vcf.filter.hc.pos
chr7.gl.vcf.gz
chr7.gl.vcf.gz.tbi
chr7.gp.vcf.gz
chr7.gp.vcf.gz.tbi
chr7.hc.vcf.gz
chr7.hc.vcf.gz.tbi
chr7.log
chr7.phased.vcf.gz
chr7.phased.vcf.gz.tbi
chr7.putativeSNVs.csv
chr7.rds
chr7:1-50000001.gl.vcf.gz
chr7:1-50000001.gp.log
chr7:1-50000001.gp.vcf.gz
chr7:1-50000001.phased.log
chr7:1-50000001.phased.vcf.gz
chr7:100000001-150000001.gl.vcf.gz
chr7:100000001-150000001.gp.log
chr7:100000001-150000001.gp.vcf.gz
chr7:100000001-150000001.phased.log
chr7:100000001-150000001.phased.vcf.gz
chr7:150000001-159345973.gl.vcf.gz
chr7:150000001-159345973.gp.log
chr7:150000001-159345973.gp.vcf.gz
chr7:150000001-159345973.phased.log
chr7:150000001-159345973.phased.vcf.gz
chr7:50000001-100000001.gl.vcf.gz
chr7:50000001-100000001.gp.log
chr7:50000001-100000001.gp.vcf.gz
chr7:50000001-100000001.phased.log
chr7:50000001-100000001.phased.vcf.gz
chr8.SNV_mat.RDS
chr8.allSNVs.csv
chr8.cell_snv.cellID.csv
chr8.cell_snv.cellID.filter.csv
chr8.cell_snv.mat.gz
chr8.cell_snv.snvID.csv
chr8.diagnostics.csv
chr8.error.log
chr8.filter.bam.lst
chr8.filter.targeted.bam
chr8.filter.targeted.bam.bai
chr8.germlineTrioLoci_model.csv
chr8.germlineTwoLoci_model.csv
chr8.gl.filter.hc.cell.mat.gz
chr8.gl.vcf.DP4
chr8.gl.vcf.filter.DP4
chr8.gl.vcf.filter.hc.bed
chr8.gl.vcf.filter.hc.pos
chr8.gl.vcf.gz
chr8.gl.vcf.gz.tbi
chr8.gp.vcf.gz
chr8.gp.vcf.gz.tbi
chr8.hc.vcf.gz
chr8.hc.vcf.gz.tbi
chr8.log
chr8.phased.vcf.gz
chr8.phased.vcf.gz.tbi
chr8.putativeSNVs.csv
chr8.rds
chr8:1-50000001.gl.vcf.gz
chr8:1-50000001.gp.log
chr8:1-50000001.gp.vcf.gz
chr8:1-50000001.phased.log
chr8:1-50000001.phased.vcf.gz
chr8:100000001-145138636.gl.vcf.gz
chr8:100000001-145138636.gp.log
chr8:100000001-145138636.gp.vcf.gz
chr8:100000001-145138636.phased.log
chr8:100000001-145138636.phased.vcf.gz
chr8:50000001-100000001.gl.vcf.gz
chr8:50000001-100000001.gp.log
chr8:50000001-100000001.gp.vcf.gz
chr8:50000001-100000001.phased.log
chr8:50000001-100000001.phased.vcf.gz
chr9.SNV_mat.RDS
chr9.allSNVs.csv
chr9.cell_snv.cellID.csv
chr9.cell_snv.cellID.filter.csv
chr9.cell_snv.mat.gz
chr9.cell_snv.snvID.csv
chr9.diagnostics.csv
chr9.error.log
chr9.filter.bam.lst
chr9.filter.targeted.bam
chr9.filter.targeted.bam.bai
chr9.germlineTrioLoci_model.csv
chr9.germlineTwoLoci_model.csv
chr9.gl.filter.hc.cell.mat.gz
chr9.gl.vcf.DP4
chr9.gl.vcf.filter.DP4
chr9.gl.vcf.filter.hc.bed
chr9.gl.vcf.filter.hc.pos
chr9.gl.vcf.gz
chr9.gl.vcf.gz.tbi
chr9.gp.vcf.gz
chr9.gp.vcf.gz.tbi
chr9.hc.vcf.gz
chr9.hc.vcf.gz.tbi
chr9.log
chr9.phased.vcf.gz
chr9.phased.vcf.gz.tbi
chr9.putativeSNVs.csv
chr9.rds
chr9:1-50000001.gl.vcf.gz
chr9:1-50000001.gp.log
chr9:1-50000001.gp.vcf.gz
chr9:1-50000001.phased.log
chr9:1-50000001.phased.vcf.gz
chr9:100000001-138394717.gl.vcf.gz
chr9:100000001-138394717.gp.log
chr9:100000001-138394717.gp.vcf.gz
chr9:100000001-138394717.phased.log
chr9:100000001-138394717.phased.vcf.gz
chr9:50000001-100000001.gl.vcf.gz
chr9:50000001-100000001.gp.log
chr9:50000001-100000001.gp.vcf.gz
chr9:50000001-100000001.phased.log
chr9:50000001-100000001.phased.vcf.gz
chr_summary.csv
chunks.json
clone_post_1.tsv
clone_post_2.tsv
clone_profiles.png
clones_1.rds
clones_2.rds
cnv_calls.rds
combined.phased.vcf.gz
commit-msg.sample
config
consensus_segments.png
count_summary.rds
counts_gc_corrected.rds
deepseq_488B.barcodes.tsv
deepseq_489.barcodes.tsv
deepseq_chr1.filter.bam
deepseq_chr1.filter.bam.bai
deepseq_chr10.filter.bam
deepseq_chr10.filter.bam.bai
deepseq_chr11.filter.bam
deepseq_chr11.filter.bam.bai
deepseq_chr12.filter.bam
deepseq_chr12.filter.bam.bai
deepseq_chr13.filter.bam
deepseq_chr13.filter.bam.bai
deepseq_chr14.filter.bam
deepseq_chr14.filter.bam.bai
deepseq_chr15.filter.bam
deepseq_chr15.filter.bam.bai
deepseq_chr16.filter.bam
deepseq_chr16.filter.bam.bai
deepseq_chr17.filter.bam
deepseq_chr17.filter.bam.bai
deepseq_chr18.filter.bam
deepseq_chr18.filter.bam.bai
deepseq_chr19.filter.bam
deepseq_chr19.filter.bam.bai
deepseq_chr2.filter.bam
deepseq_chr2.filter.bam.bai
deepseq_chr20.filter.bam
deepseq_chr20.filter.bam.bai
deepseq_chr21.filter.bam
deepseq_chr21.filter.bam.bai
deepseq_chr22.filter.bam
deepseq_chr22.filter.bam.bai
deepseq_chr3.filter.bam
deepseq_chr3.filter.bam.bai
deepseq_chr4.filter.bam
deepseq_chr4.filter.bam.bai
deepseq_chr5.filter.bam
deepseq_chr5.filter.bam.bai
deepseq_chr6.filter.bam
deepseq_chr6.filter.bam.bai
deepseq_chr7.filter.bam
deepseq_chr7.filter.bam.bai
deepseq_chr8.filter.bam
deepseq_chr8.filter.bam.bai
deepseq_chr9.filter.bam
deepseq_chr9.filter.bam.bai
deepseq_filtered_somatic_all.csv
description
dev
exclude
exp_post_1.tsv
exp_post_2.tsv
exp_roll_clust.png
expression_roll.png
favicon-16x16.png
favicon-32x32.png
favicon.ico
fsmonitor-watchman.sample
geno_1.tsv
geno_2.tsv
genotype_values.rds
genotypes.rds
gexp_roll_wide.tsv.gz
hc.rds
hierarchcial_clustering_theta.pdf
hierarchcial_clustering_theta_pre_sel.pdf
index
index.html
joint_post_1.tsv
joint_post_2.tsv
log.txt
logo.png
lowseq_488B.barcodes.tsv
lowseq_489.barcodes.tsv
lowseq_filtered_somatic_all.csv
main
mean_coverage.txt
merge_all_chr_gl.sh
merge_all_chr_phased.sh
mut_graph_1.rds
mut_graph_2.rds
mutation_history.png
panel_1.png
panel_2.png
phylogeny_cutree_grid.png
phylogeny_heatmap.png
post-update.sample
pre-applypatch.sample
pre-commit.sample
pre-merge-commit.sample
pre-push.sample
pre-rebase.sample
pre-receive.sample
prepare-commit-msg.sample
preprocess.sh
push-to-checkout.sample
pycistopic-checkpoint.ipynb
qsub_chr1.sh
qsub_chr10.sh
qsub_chr11.sh
qsub_chr12.sh
qsub_chr13.sh
qsub_chr14.sh
qsub_chr15.sh
qsub_chr16.sh
qsub_chr17.sh
qsub_chr18.sh
qsub_chr19.sh
qsub_chr2.sh
qsub_chr20.sh
qsub_chr21.sh
qsub_chr22.sh
qsub_chr3.sh
qsub_chr4.sh
qsub_chr5.sh
qsub_chr6.sh
qsub_chr7.sh
qsub_chr8.sh
qsub_chr9.sh
ref_all.mtx
ref_matrix.mtx
results_gc_corrected.rds
results_table.tsv
runGermline_chr10:1-50000001.sh
runGermline_chr10:100000001-133797422.sh
runGermline_chr10:50000001-100000001.sh
runGermline_chr11:1-50000001.sh
runGermline_chr11:100000001-135086622.sh
runGermline_chr11:50000001-100000001.sh
runGermline_chr12:1-50000001.sh
runGermline_chr12:100000001-133275309.sh
runGermline_chr12:50000001-100000001.sh
runGermline_chr13:1-50000001.sh
runGermline_chr13:100000001-114364328.sh
runGermline_chr13:50000001-100000001.sh
runGermline_chr14:1-50000001.sh
runGermline_chr14:100000001-107043718.sh
runGermline_chr14:50000001-100000001.sh
runGermline_chr15:1-50000001.sh
runGermline_chr15:100000001-101991189.sh
runGermline_chr15:50000001-100000001.sh
runGermline_chr16:1-50000001.sh
runGermline_chr16:50000001-90338345.sh
runGermline_chr17:1-50000001.sh
runGermline_chr17:50000001-83257441.sh
runGermline_chr18:1-50000001.sh
runGermline_chr18:50000001-80373285.sh
runGermline_chr19.sh
runGermline_chr1:1-50000001.sh
runGermline_chr1:100000001-150000001.sh
runGermline_chr1:150000001-200000001.sh
runGermline_chr1:200000001-248956422.sh
runGermline_chr1:50000001-100000001.sh
runGermline_chr20.sh
runGermline_chr21.sh
runGermline_chr22.sh
runGermline_chr2:1-50000001.sh
runGermline_chr2:100000001-150000001.sh
runGermline_chr2:150000001-200000001.sh
runGermline_chr2:200000001-242193529.sh
runGermline_chr2:50000001-100000001.sh
runGermline_chr3:1-50000001.sh
runGermline_chr3:100000001-150000001.sh
runGermline_chr3:150000001-198295559.sh
runGermline_chr3:50000001-100000001.sh
runGermline_chr4:1-50000001.sh
runGermline_chr4:100000001-150000001.sh
runGermline_chr4:150000001-190214555.sh
runGermline_chr4:50000001-100000001.sh
runGermline_chr5:1-50000001.sh
runGermline_chr5:100000001-150000001.sh
runGermline_chr5:150000001-181538259.sh
runGermline_chr5:50000001-100000001.sh
runGermline_chr6:1-50000001.sh
runGermline_chr6:100000001-150000001.sh
runGermline_chr6:150000001-170805979.sh
runGermline_chr6:50000001-100000001.sh
runGermline_chr7:1-50000001.sh
runGermline_chr7:100000001-150000001.sh
runGermline_chr7:150000001-159345973.sh
runGermline_chr7:50000001-100000001.sh
runGermline_chr8:1-50000001.sh
runGermline_chr8:100000001-145138636.sh
runGermline_chr8:50000001-100000001.sh
runGermline_chr9:1-50000001.sh
runGermline_chr9:100000001-138394717.sh
runGermline_chr9:50000001-100000001.sh
sc_refs.rds
seg_table.rds
segs_consensus_1.tsv
segs_consensus_2.tsv
sendemail-validate.sample
settings.json
single_cell_phylogeny.png
somatic_comparison_plots.pdf
somatic_final.sh
statistics.pdf
statistics_scATACseq_chr1.pdf
statistics_scATACseq_chr10.pdf
statistics_scATACseq_chr11.pdf
statistics_scATACseq_chr12.pdf
statistics_scATACseq_chr13.pdf
statistics_scATACseq_chr14.pdf
statistics_scATACseq_chr15.pdf
statistics_scATACseq_chr16.pdf
statistics_scATACseq_chr17.pdf
statistics_scATACseq_chr18.pdf
statistics_scATACseq_chr19.pdf
statistics_scATACseq_chr2.pdf
statistics_scATACseq_chr20.pdf
statistics_scATACseq_chr21.pdf
statistics_scATACseq_chr22.pdf
statistics_scATACseq_chr3.pdf
statistics_scATACseq_chr4.pdf
statistics_scATACseq_chr5.pdf
statistics_scATACseq_chr6.pdf
statistics_scATACseq_chr7.pdf
statistics_scATACseq_chr8.pdf
statistics_scATACseq_chr9.pdf
step6_CNV_coverage_heatmap.png
submit_chr_jobs.sh
subtrees_1.rds
subtrees_2.rds
svm_feature.chr1.pdf
svm_feature.chr10.pdf
svm_feature.chr11.pdf
svm_feature.chr12.pdf
svm_feature.chr13.pdf
svm_feature.chr14.pdf
svm_feature.chr15.pdf
svm_feature.chr16.pdf
svm_feature.chr17.pdf
svm_feature.chr18.pdf
svm_feature.chr19.pdf
svm_feature.chr2.pdf
svm_feature.chr20.pdf
svm_feature.chr21.pdf
svm_feature.chr22.pdf
svm_feature.chr3.pdf
svm_feature.chr4.pdf
svm_feature.chr5.pdf
svm_feature.chr6.pdf
svm_feature.chr7.pdf
svm_feature.chr8.pdf
svm_feature.chr9.pdf
theta_N_seg.rds
theta_seg_pre_sel.rds
treeML_1.rds
treeML_2.rds
treeNJ_1.rds
treeNJ_2.rds
treeUPGMA_1.rds
treeUPGMA_2.rds
tree_final_1.rds
tree_final_2.rds
tree_list_1.rds
tree_list_2.rds
unnamed-chunk-5-1.png
unnamed-chunk-6-1.png
unnamed-chunk-8-1.png
update.sample
var220kb.rds
var_all.vcf
variants.tsv
vartrix.log
